# easysqoop

./: .classpath  .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hardthing/easysqoop/: Configration.java  CreateHiveTableTool.java  HiveTypes.java  Main.java
src/main/java/com/hardthing/easysqoop/manager/: ColManager.java  ConnManager.java  ConnUrl.java
src/main/java/com/hardthing/easysqoop/utils/: CLIUtils.java
src/test/java/easysqoop/: TestCliUtils.java  TestColManager.java  TestCreateHiveTableTool.java
