<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hardting.easysqoop</groupId>
  <artifactId>easysqoop</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>easysqoop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includes>
						<include>**/**</include>
					</includes>
					<archive>
						<manifest>
							<!-- <addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix> -->
							<mainClass>com.hardthing.easysqoop.Main</mainClass>
						</manifest>
					</archive>
					<excludes>
	           <exclude>**/*.properties</exclude>
	           <exclude>**/*.xml</exclude>
	      </excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/**</include>
					</includes>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>

					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
				</configuration>
			</plugin>
		</plugins>
  </build>

  <dependencies>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.0.4</version>
  </dependency>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-api</artifactId>
	<version>1.0.4</version>
</dependency>
	
<dependency>
	<groupId>javax.jdo</groupId>
	<artifactId>jdo2-api</artifactId>
	<version>2.3-eb</version>
	<scope>provided</scope>
</dependency>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.34</version>
</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <ciManagement>
  	<system>Travis CI</system>
  </ciManagement>
  <issueManagement>
  	<system>GitHub Issue Management</system>
  	<url></url>
  </issueManagement>
</project>
